<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafíos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="menu-icon">&#9776;</div> 
                    <ul class="menu">
                        <li class="logo"><img src="../home/img/icon.png" alt="Logo" class="logo-img"></li>
                        <li><a href="../index.html">Cerrar Sesión</a></li>
                <li><a href="../home/home.html">Home</a></li>
                <li><a href="../galeria/galeria.html">Galería</a></li>
                <li><a href="../personajes/personajes.html">Personajes</a></li>
                <li><a href="../caballos/caballos.html">Caballos</a></li>
                <li><a href="../desafios/desafios.html"class="active">Desafíos</a></li>
                <li><a href="../sorteo/sorteo.html">Sorteo</a></li>
            </ul>
            <div class="menu-close">&times;</div>
        </nav>
    </header>

    <main>
        <section id="desafios">
            <div class="desafio-box">
            <h1>Desafíos</h1>
            <p>Los desafíos son hazañas que puedes completar de forma consecutiva para conseguir recompensas, como desbloquear nuevo equipo en los tramperos y obtener experiencia y dinero. Hay 90 desafíos en total relacionadas con la caza, la exploración, la acción y los minijuegos, entre otras facetas del juego. En el menú Progreso y Desafíos podemos ver todos los desafíos disponibles y nuestra progresión en cada uno de ellos.</p>
        </div>
            <div class="desafio-container">
                <div class="desafio-box">
                    <h4>1) Desafíos de Bandido</h4>
                    <p>Quebranta la ley de todas las formas posibles. Asalta trenes, conviértete en un salteador y obtén grandes recompensas en todos los estados.</p>
                    <p><strong>Bandido 1</strong>: Asalta a 5 ciudadanos. <strong>Recompensa:</strong> Bandolera de bandido.</p>
                    <p><strong>Bandido 2</strong>: Asalta 2 diligencias en caminos o completa dos misiones de asalto a la diligencia. <strong>Recompensa:</strong> 25 EXP de Dead Eye, 5 $.</p>
                    <div class="hidden"> 
                    <p><strong>Bandido 3</strong>: Desvalija la caja registradora de 5 tiendas en un día. <strong>Recompensa:</strong> Funda de bandido.</p>
                    <p><strong>Bandido 4</strong>: Asalta 3 diligencias en un día. <strong>Recompensa:</strong> 50 EXP de Dead Eye, 10$.</p>
                    <p><strong>Bandido 5</strong>: Acumula una recompensa de 250 $ por tu cabeza en un estado. <strong>Recompensa:</strong> 50 EXP de Dead Eye, 10$. </p>
                    <p><strong>Bandido 6</strong>: Roba 5 caballos y véndeselos al perista de caballos en Clemens Cove. <strong>Recompensa:</strong> 100 EXP de Dead Eye, 15$. </p>
                    <p><strong>Bandido 7</strong>: Atraca a los ciudadanos y viajeros, y sácales 50 $ en dinero y objetos de valor. <strong>Recompensa:</strong> Funda izquierda de bandido. </p>
                    <p><strong>Bandido 8</strong>: Roba 7 carros y véndeselos al perista del rancho Emerald. <strong>Recompensa:</strong> 100 EXP de Dead Eye, 15$. </p>
                    <p><strong>Bandido 9</strong>: Ata a alguien y déjalo sobre las vías del tren 3 veces. <strong>Recompensa:</strong> 150 EXP de Dead Eye, 15$.</p>
                    <p><strong>Bandido 10</strong>: Completa 5 asaltos en trenes sin morir ni ser atrapado. <strong>Recompensa:</strong> Cartuchera de bandido.</p>
                </div>
                    <button class="ver-mas">Ver más</button> 
                </div>
                <div class="desafio-box">
                    <h4>2) Desafíos Explorador</h4>
                    <p>Explora la región buscando tesoros ocultos y sigue las pistas de los mapas del tesoro. Encuentra todas las ubicaciones para recibir una valiosa recompensa.</p>
                    <p><strong>Explorador 1</strong>: Encuentra el mapa del tesoro. <strong>Recompensa:</strong> Funda de explorador.</p>
                    <p><strong>Explorador 2</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> 25 EXP de resistencia, 5 $.</p>
                    <div class="hidden">
                    <p><strong>Explorador 3</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> Bandolera de explorador.</p>
                    <p><strong>Explorador 4</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> 50 EXP de resistencia, 10 $.</p>
                    <p><strong>Explorador 5</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> 50 EXP de resistencia, 10 $ </p>
                    <p><strong>Explorador 6</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> 100 EXP de resistencia, 15 $. </p>
                    <p><strong>Explorador 7</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> Cartuchera de explorador.  </p>
                    <p><strong>Explorador 8</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> 100 EXP de resistencia, 15 $. </p>
                    <p><strong>Explorador 9</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> 150 EXP de resistencia, 20 $.</p>
                    <p><strong>Explorador 10</strong>: Encuentra un tesoro. <strong>Recompensa:</strong> Funda izquierda de explorador.</p>
                </div>
                <button class="ver-mas">Ver más</button>
            </div>

                <div class="desafio-box">
                    <h4>3) Desafíos Tahur</h4>
                    <p>Compite en juegos de mesa como póquer, blackjack, dominó y el juego del cuchillo. Gana todas las rondas para demostrar que eres el mejor.</p>
                    <p><strong>Explorador 1</strong>: Gana 5 manos de póquer.  <strong>Recompensa:</strong> Funda de tahúr. </p>
                    <p><strong>Explorador 2</strong>: En el blackjack, duplica la apuesta y gana la mano 5 veces.  <strong>Recompensa:</strong> 25 EXP de Dead Eye, 5 $. </p>
                    <div class="hidden"> 
                    <p><strong>Explorador 3</strong>: Gana 3 rondas del juego del cuchillo. <strong>Recompensa:</strong> Bandolera de tahúr.</p>
                    <p><strong>Explorador 4</strong>: Gana a un jugador al póquer en cada ubicación (estación Flatneck, Saint Denis y Valentine).  <strong>Recompensa:</strong> 50 EXP de Dead Eye, 10 $. </p>
                    <p><strong>Explorador 5</strong>: Gana 3 rondas de dominó sin robar ni una ficha, contra dos o menos oponentes. <strong>Recompensa:</strong> 50 EXP de Dead Eye, 10 $.</p>
                    <p><strong>Explorador 6</strong>: Gana al crupier de blackjack en dos ubicaciones (Rhodes y Van Horn). <strong>Recompensa:</strong> 100 EXP de Dead Eye, 15 $. </p>
                    <p><strong>Explorador 7</strong>: Gana al jugador del juego del cuchillo en cada ubicación (Strawberry, Valentine y Van Horn).  <strong>Recompensa:</strong> Cartuchera de tahúr.   </p>
                    <p><strong>Explorador 8</strong>: Gana 3 manos de blackjack robando tres cartas o más.  <strong>Recompensa:</strong> 100 EXP de Dead Eye, 15 $.  </p>
                    <p><strong>Explorador 9</strong>: Gana 3 partidas de dominó consecutivas. <strong>Recompensa:</strong> 150 EXP de Dead Eye, 20 $. </p>
                    <p><strong>Explorador 10</strong>: Gana 3 manos de póquer consecutivas. <strong>Recompensa:</strong> Funda izquierda de tahúr.</p>
                </div>
                <button class="ver-mas">Ver más</button>
            </div>
                <div class="desafio-box"> 
                <h4>4) Desafíos Herbolario</h4> 
                <p>Crea tónicos para obtener propiedades medicinales de hierbas. Usa veneno en armas para aumentar su potencia. Desarrolla tus habilidades culinarias.</p> 
                <p><strong>Herbolario 1</strong>: Recoge 6 milenramas.<strong>Recompensa:</strong> Funda izquierda de herbolario.</p> 
                <p><strong>Herbolario 2</strong>: Recoge y come 4 tipos de bayas. <strong>Recompensa:</strong> 25 EXP de salud, 5 $.</p>
                <div class="hidden"> 
                <p><strong>Herbolario 3</strong>: Crea 7 objetos usando la salvia como ingrediente. <strong>Recompensa:</strong> Cartuchera de herbolario.</p> 
                <p><strong>Herbolario 4</strong>: Recoge y dale cinco setas al caballo. <strong>Recompensa:</strong> 50 EXP de salud, 10 $.</p> 
                <p><strong>Herbolario 5</strong>: Crea 9 objetos usando el tabaco indio como ingrediente. <strong>Recompensa:</strong> 50 EXP de salud, 10 $.</p> 
                <p><strong>Herbolario 6</strong>: Recoge 15 tipos de hierbas distintas. <strong>Recompensa:</strong> 100 EXP de salud, 15 $.</p> 
                <p><strong>Herbolario 7</strong>: Crea y usa 5 tónicos milagrosos especiales. <strong>Recompensa:</strong> Funda de herbolario.</p> 
                <p><strong>Herbolario 8</strong>: Usa salvia de adelfa para crear 6 armas envenenadas. <strong>Recompensa:</strong> 100 EXP de salud, 15 $.</p> 
                <p><strong>Herbolario 9</strong>: Recoge una hierba de cada tipo. <strong>Recompensa:</strong> 150 EXP de salud, 20 $.</p> 
                <p><strong>Herbolario 10</strong>: Cocina y sazona los 11 tipos de carne. <strong>Recompensa:</strong> Bandolera de herbolario.</p> 
            </div>
            <button class="ver-mas">Ver más</button>
        </div>
                <div class="desafio-box"> 
                    <h4>5) Desafíos Jinete</h4> 
                    <p>Doma todas las razas de caballo, caza animales a caballo y cabalga rápidamente de una ciudad a otra. Aumenta el vínculo entre tu caballo y tú.</p> 
                    <p><strong>Jinete 1</strong>: Abate a 5 conejos a caballo. <strong>Recompensa:</strong> Cartuchera de jinete.</p> 
                    <p><strong>Jinete 2</strong>: Salta 3 obstáculos en 15 segundos. <strong>Recompensa:</strong> 25 EXP de resistencia, 5 $.</p> 
                    <div class="hidden"> 
                    <p><strong>Jinete 3</strong>: Cabalga de Valentine a Rhodes en menos de 5 minutos. <strong>Recompensa:</strong> Funda de jinete.</p> 
                    <p><strong>Jinete 4</strong>: Arrastra a una víctima 1006 metros usando el lazo mientras cabalgas. <strong>Recompensa:</strong> 50 EXP de resistencia, 10 $.</p> 
                    <p><strong>Jinete 5</strong>: Pisotea a 5 animales mientras cabalgas. <strong>Recompensa:</strong> 50 EXP de resistencia, 10 $.</p> 
                    <p><strong>Jinete 6</strong>: Cabalga de Strawberry a Saint Denis en menos de 9 minutos sin tocar el agua. <strong>Recompensa:</strong> 50 EXP de resistencia, 10 $.</p> 
                    <p><strong>Jinete 7</strong>: Mata a 7 enemigos mientras cabalgas y sin desmontar. <strong>Recompensa:</strong> Bandolera de jinete.</p> 
                    <p><strong>Jinete 8</strong>: Abate a 9 depredadores mientras cabalgas. <strong>Recompensa:</strong> 100 EXP de resistencia, 15 $.</p> 
                    <p><strong>Jinete 9</strong>: Cabalga de Van Horn a Blackwater en menos de 17 minutos sin tocar el agua. <strong>Recompensa:</strong> 150 EXP de resistencia, 20 $.</p> 
                    <p><strong>Jinete 10</strong>: Doma a un caballo salvaje de cada raza. <strong>Recompensa:</strong> Funda izquierda de jinete.</p> 
                </div>
                <button class="ver-mas">Ver más</button>
            </div>
                <div class="desafio-box">
                    <h4>6) Desafíos Maestro Cazador</h4>
                    <p>Para obtener pieles de animales en perfecto estado, utiliza el arco y el cuchillo de caza. Caza y rastrea animales y enfréntate a todo tipo de depredadores.</p>
                    <p><strong>Maestro Cazador 1</strong>: Despelleja a 3 ciervos. <strong>Recompensa:</strong> Funda izquierda de maestro cazador.</p> 
                    <p><strong>Maestro Cazador 2</strong>: Consigue 3 pieles de conejo en perfecto estado. <strong>Recompensa:</strong> 25 EXP de salud, 5 $.</p> 
                    <div class="hidden"> 
                    <p><strong>Maestro Cazador 3</strong>: Rastrea a 10 especies distintas de animales usando los prismáticos. <strong>Recompensa:</strong> Bandolera de maestro cazador.</p> 
                    <p><strong>Maestro Cazador 4</strong>: Abate a 5 animales con un tiro limpio tras haberlos llamado. <strong>Recompensa:</strong> 50 EXP de salud, 10 $.</p> 
                    <p><strong>Maestro Cazador 5</strong>: Despelleja a 3 osos negros o pardos. <strong>Recompensa:</strong> 50 EXP de salud, 10 $.</p> 
                    <p><strong>Maestro Cazador 6</strong>: Mata a 5 pumas con el arco y despelléjalos. <strong>Recompensa:</strong> 100 EXP de salud, 15 $.</p> 
                    <p><strong>Maestro Cazador 7</strong>: Usa cebo para atraer tanto a un depredador como a un herbívoro y abátelos a ambos. <strong>Recompensa:</strong> Cartuchera de maestro cazador.</p> 
                    <p><strong>Maestro Cazador 8</strong>: Pesca 3 peces sin usar una caña de pescar. <strong>Recompensa:</strong> 100 EXP de salud, 15 $.</p> 
                    <p><strong>Maestro Cazador 9</strong>: Abate a una zarigüeya que se haga la muerta. <strong>Recompensa:</strong> 150 EXP de salud, 20 $.</p> 
                    <p><strong>Maestro Cazador 10</strong>: Busca y mata a la pantera legendaria 'Ciaguaro'. <strong>Recompensa:</strong> Funda de maestro cazador.</p> 
                </div>
                <button class="ver-mas">Ver más</button>
            </div>
                <div class="desafio-box">
                    <h4>7) Desafíos Tirador</h4>
                    <p>Demuestra tu puntería: dispara a las aves en pleno vuelo, domina el Dead Eye y utiliza armas con mira telescópica para matar desde lejos.</p>
                    <p><strong>Tirador 1</strong>: Abate 3 pájaros en pleno vuelo <strong>Recompensa:</strong> Bandolera de tirador.</p> 
                    <p><strong>Tirador 2</strong>: Mata a 2 especies distintas de animales usando el mismo Dead Eye. <strong>Recompensa:</strong> 25 EXP de Dead Eye, 5$.</p> 
                    <div class="hidden"> 
                    <p><strong>Tirador 3</strong>: Mata a 5 pájaros en pleno vuelo desde un tren en marcha. <strong>Recompensa:</strong> Funda de tirador.</p> 
                    <p><strong>Tirador 4</strong>: Mata a un enemigo a más de 80 pies (25 m) de distancia con un tomahawk arrojadizo. <strong>Recompensa:</strong> 50 EXP de Dead Eye, 10 $.</p> 
                    <p><strong>Tirador 5</strong>: Bate a 6 animales sin cambiar de arma ni recargarla. <strong>Recompensa:</strong> 50 EXP de Dead Eye, 10 $.</p> 
                    <p><strong>Tirador 6</strong>: Mata a una persona desde al menos 202 metros de distancia con un fusil de precisión de mira. <strong>Recompensa:</strong> 100 EXP de Dead Eye, 15 $.</p> 
                    <p><strong>Tirador 7</strong>: Consigue 7 tiros a la cabeza consecutivos. <strong>Recompensa:</strong> Funda izquierda de tirador.</p> 
                    <p><strong>Tirador 8</strong>: Desarma a tres enemigos sin cambiar de arma ni recargarla. <strong>Recompensa:</strong> 100 EXP de Dead Eye, 15 $.</p> 
                    <p><strong>Tirador 9</strong>: Quítales el sombrero a 3 personas disparando durante el mismo Dead Eye. <strong>Recompensa:</strong> 150 EXP de Dead Eye, 20 $.</p> 
                    <p><strong>Tirador 10</strong>: Mata a 3 pájaros al vuelo con tres disparos de fusil de precisión consecutivos. <strong>Recompensa:</strong> Cartuchera de tirador.</p>
                </div>
                <button class="ver-mas">Ver más</button>
            </div>
                <div class="desafio-box">
                    <h4>8) Desafíos Superviviente</h4>
                    <p>Sobrevive en las condiciones más extremas y enfrenta diversos desafíos naturales. Aprende a gestionar recursos y mantener tu salud en ambientes hostiles.</p>
                    <p><strong>Superviviente 1</strong>: Pesca 3 peces sol. <strong>Recompensa:</strong> Cartuchera de superviviente .</p> 
                    <p><strong>Superviviente 2</strong>: Entrega 5 animales en el campamento o al trampero. <strong>Recompensa:</strong> 25 EXP de resistencia, 5 $.</p> 
                    <div class="hidden">
                    <p><strong>Superviviente 3</strong>: Mata a 5 animales con un fusil Varmint. <strong>Recompensa:</strong> Funda izquierda de superviviente.</p> 
                    <p><strong>Superviviente 4</strong>: explosiva, incendiaria, mejorada, envenedada y para presas pequeñas. <strong>Recompensa:</strong> 50 EXP de resistencia, 10 $.</p> 
                    <p><strong>Superviviente 5</strong>: En el bayou, pesca a un pez desde un barco fluvial y desde las vías del tren. <strong>Recompensa:</strong> 50 EXP de resistencia, 10 $.</p> 
                    <p><strong>Superviviente 6</strong>: Abate a 5 animales cuando estén comiendo carroña. <strong>Recompensa:</strong> 100 EXP de resistencia, 15 $.</p> 
                    <p><strong>Superviviente 7</strong>: Abate a 8 presas pequeñas con disparos consecutivos de flechas para presas pequeñas. <strong>Recompensa:</strong> Bandolera de superviviente.</p> 
                    <p><strong>Superviviente 8</strong>: Crea un tomahawk dirigido, un tomahawk mejorado, un cartucho de dinamita inestable y una botella incendiaria inestable. <strong>Recompensa:</strong> 100 EXP de resistencia, 15 $.</p> 
                    <p><strong>Superviviente 9</strong>: Pesca un pez que pese al menos 8,6 kg. <strong>Recompensa:</strong> 150 EXP de resistencia, 20 $.</p> 
                    <p><strong>Superviviente 10</strong>: Captura a un tipo de cada pez por todo el mapa. <strong>Recompensa:</strong> Funda de superviviente.</p>
                </div>
                <button class="ver-mas">Ver más</button>
            </div>
                <div class="desafio-box">
                    <h4>9) Desafíos Experto en Armas</h4>
                    <p>Domina las armas más difíciles de tu arsenal: dinamita, botellas incendiarias y armas y cuchillos arrojadizos. Mejora tus habilidades contra enemigos y animales salvajes.</p>
                    <p><strong>Experto en Armas 1</strong>: Mata a 3 enemigos con un cuchillo. <strong>Recompensa:</strong> Funda de experto en armas.</p> 
                    <p><strong>Experto en Armas 2</strong>: Mata a 3 enemigos usando solo cuchillos arrojadizos en 10 segundos. <strong>Recompensa:</strong> 25 EXP de salud, 5$.</p> 
                    <div class="hidden">
                    <p><strong>Experto en Armas 3</strong>: Mata a 3 aves de presa usando solo un tomahawk. <strong>Recompensa:</strong> Cartuchera de experto en armas.</p> 
                    <p><strong>Experto en Armas 4</strong>: Mata a 10 enemigos con munición que hayas creado para escopeta. <strong>Recompensa:</strong> 50 EXP de salud, 10 $.</p> 
                    <p><strong>Experto en Armas 5</strong>: Mata a 5 enemigos a caballo usando un único cuchillo arrojadizo para cada uno. <strong>Recompensa:</strong> 50 EXP de salud, 10 $.</p> 
                    <p><strong>Experto en Armas 6</strong>: Mata a 4 enemigos a la vez usando solo un cartucho de dinamita. <strong>Recompensa:</strong> 100 EXP de salud, 15 $.</p> 
                    <p><strong>Experto en Armas 7</strong>: Mata a 4 enemigos consecutivamente con el mismo tomahawk, arrojándolo y recuperándolo. <strong>Recompensa:</strong> Funda izquierda de experto en armas.</p> 
                    <p><strong>Experto en Armas 8</strong>: Mata a 15 enemigos usando un arma corta de cañón largo. <strong>Recompensa:</strong> 100 EXP de salud, 15 $.</p> 
                    <p><strong>Experto en Armas 9</strong>: Mata a 9 enemigos desprevenidos usando el arco. <strong>Recompensa:</strong> 150 EXP de salud, 20 $.</p> 
                    <p><strong>Experto en Armas 10</strong>: Mata a un oso pardo usando solo cuchillo arrojadizos y sin recibir daños. <strong>Recompensa:</strong> Bandolera de experto en armas.</p>
                </div>
                <button class="ver-mas">Ver más</button>
            </div>
            </div>
                <div class="container-botonD">
                    <h3 class="alert-heading">¡Atención!</h3>
                    <p class="mb-4">¿Quieres completar los desafíos al 100%? Consulta nuestra guía completa para obtener todos los consejos y trucos necesarios.</p>
                    <a href="ayuda/ayuda.html" class="btn btn-dark btn-lg">¡Haz clic aquí!</a>
                </div>

    </main>

    <script src="../desafios/js/desafios.js"></script>
</body>
</html>
